### PROFILE CONFIGURATION ###
spring.profiles.active=development

####### MYSQL DRIVER ########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stx_m4ss?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=bandung

### hibernate properties ###
hibernate.dbms=mysql
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=
hibernate.hbm2ddl.auto=
hibernate.init_db=false
hibernate.jdbc.batch_size=100

### c3p0 conn pool properties ###
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.maxIdleTime=1800
c3p0.maxStatements=150

### COMMON POLLER CONFIGURATION ###
poller.corePoolSize=2
poller.maximumPoolSize=3

### POLLING CYCLE IN MINUTES ###
poller.pollCycle=5
